<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            perspective: 1000px;
            margin: auto;
/*            margin-top: 200px;*/
        }
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
            transform: rotateY(180deg);
            
        }
        .plane {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(60deg,#888,#333);
            position: absolute;
        }
        @keyframes rotate {
            0%{
                transform:rotateY(0deg);
            }            
            100%{
                transform:rotateY(360deg);
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function(){
//            var w = $(window).width();
//            var h = $(window).height();
            var w = 200;
            var h = 200;
            var pol = 6;
            var angle = (90-(360/pol/2))*Math.PI/180;
            var circle = Math.tan(angle);
            var push = w/2*circle;
            var rotate = 360/pol;
            $(".container").css("width",w);
            $(".container").css("height",h);
            if (w=200){
                $(".container").css("marginTop",200)
            };
            //方法1.css("transform",寫好寫滿)
//            $(".plane:nth-of-type(3)").css("transform","translateZ(-"+push+"px)rotateY("+2*rotate+"deg)translateZ("+push+"px)");
            for(var i=0;i<pol;i++){
                var j = i+1;
                //寫法1.front不往前推
                $(".plane:nth-of-type("+j+")").css("transform","translateZ(-"+push+"px)rotateY("+i*rotate+"deg)translateZ("+push+"px)")
                $(".plane:nth-of-type("+j+")").css("-webkit-transform","translateZ(-"+push+"px)rotateY("+i*rotate+"deg)translateZ("+push+"px)")
                $(".plane:nth-of-type("+j+")").css("-moz-transform","translateZ(-"+push+"px)rotateY("+i*rotate+"deg)translateZ("+push+"px)")
                //寫法2.front往前推
//                $(".plane:nth-of-type("+j+")").css("transform","rotateY("+i*rotate+"deg)translateZ("+push+"px)");
            };
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
</body>
</html>