<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
            margin: auto;
            margin-top: 50px;
        }
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 3s infinite linear;
        }
        .plane {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(60deg,#888,#333);
            position: absolute;
        }
        .plane:nth-of-type(1) {
/*            transform: translateZ(173px);*/
            
        }
        .plane:nth-of-type(2) {
            transform: translateZ(-173px)rotateY(60deg)translateZ(173px);
        }
        .plane:nth-of-type(3) {
            transform: translateZ(-173px)rotateY(120deg)translateZ(173px);
        }
        .plane:nth-of-type(4) {
            transform: translateZ(-173px)rotateY(180deg)translateZ(173px);
            
        }
        .plane:nth-of-type(5) {
            transform: translateZ(-173px)rotateY(240deg)translateZ(173px);
            
        }
        .plane:nth-of-type(6) {
            transform: translateZ(-173px)rotateY(300deg)translateZ(173px);
            
        }
        @keyframes rotate {
            0%{
                transform:rotateY(0deg);
            }            
            100%{
                transform:rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
</body>
</html>